<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hangman_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write a letter/word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1t7-5N-MDT">
                                <rect key="frame" x="57" y="202" width="300" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="1nm-nb-tUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQv-M9-WXw">
                                <rect key="frame" x="161" y="97" width="92" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqX-3w-qae">
                                <rect key="frame" x="168.5" y="293" width="77" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpt-Uc-WtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1t7-5N-MDT" firstAttribute="centerX" secondItem="IQv-M9-WXw" secondAttribute="centerX" id="0qB-hJ-67y"/>
                            <constraint firstItem="IQv-M9-WXw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="G73-0y-8N2"/>
                            <constraint firstItem="1t7-5N-MDT" firstAttribute="top" secondItem="IQv-M9-WXw" secondAttribute="bottom" constant="58" id="HTe-ks-7qJ"/>
                            <constraint firstItem="ZqX-3w-qae" firstAttribute="centerX" secondItem="1t7-5N-MDT" secondAttribute="centerX" id="NLM-Qk-qX7"/>
                            <constraint firstItem="ZqX-3w-qae" firstAttribute="top" secondItem="1t7-5N-MDT" secondAttribute="bottom" constant="52.5" id="lN8-Mf-Mpk"/>
                            <constraint firstItem="IQv-M9-WXw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q5v-Xf-fTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="1t7-5N-MDT" id="XnK-ID-8N4"/>
                        <outlet property="wordLabel" destination="IQv-M9-WXw" id="LJU-cE-eZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
